{
  "expo": {
    "name": "WeatherStation",
    "slug": "weather_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "weatherapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1117"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.weather_app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1117"
        }
      ],
      "react-native-ble-plx"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
